      cyclotomic
      Copyright (c)  2022,2023 John Abbott, Anna M. Bigatti  (collab. with Nico Mexis 2022)
      GNU Free Documentation License, Version 1.2
%!includeconf: ../aux-txt2tags/config.t2t
      TeXTitle{Cyclotomicity}{Nico Mexis}


== Examples ==[examples]
%----------------------------------------------------------------------
- [ex-cyclotomic.C ../../examples/index.html#ex-cyclotomic.C]
-

== User documentation ==
%======================================================================

This file offers 2 main functions: ``cyclotomic`` and ``CyclotomicIndex``.


=== Operations ===[operations]
%----------------------------------------------------------------------

Let ``f`` be two ``RingElem`` values representing univariate polynomials in a polynomial ring ``P`` over ``ZZ`` or ``QQ``.
Let ``n`` be a positive integer.

- ``cyclotomic(n,x)`` -- returns the ``n``-th cyclotomic polynomial in the indet ``x``
- ``CyclotomicTest(f)`` -- returns an ``unsigned long n`` indicating that ``f`` is the ``n``-th cyclotomic polynomial; if ``f`` is not cyclotomic, returns 0.
- ``CyclotomicIndex(f)`` -- if ``f`` is cyclotomic, returns ``n`` its index.  If ``f`` is not cyclotomic it may return 0 or some other value.  Faster than ``CyclotomicTest``.


== Maintainer documentation ==
%======================================================================

- Details about the ``InversePhiBound`` can be found in OEIS sequence A355667.
- Basics are taken from Bradford and Davenport (DOI:10.1007/3-540-51084-2_22).


== Bugs, shortcomings and other ideas ==
%======================================================================

- Are there any criterions when the Graeffe approach is faster?
-



== Main changes ==
%======================================================================

**2022**
- August (v0.99802): first release
-


